# wypt

./: .gitignore  pom.xml
src/main/java/cn/sini/cgb/admin/annex/: package-info.java
src/main/java/cn/sini/cgb/admin/annex/action/: AnnexAction.java
src/main/java/cn/sini/cgb/admin/annex/entity/: Annex.java
src/main/java/cn/sini/cgb/admin/annex/query/: AnnexQuery.java
src/main/java/cn/sini/cgb/admin/annex/util/: AnnexUtils.java
src/main/java/cn/sini/cgb/admin/api/action/: ApiResourceAction.java  ApiRoleAction.java
src/main/java/cn/sini/cgb/admin/identity/: package-info.java
src/main/java/cn/sini/cgb/admin/identity/action/: HomeAction.java  InitAction.java  RoleAction.java  UserAction.java
src/main/java/cn/sini/cgb/admin/identity/entity/: Authority.java  LoginLog.java  Role.java  User.java
src/main/java/cn/sini/cgb/admin/identity/query/: AuthorityQuery.java  LoginLogQuery.java  RoleQuery.java  UserQuery.java
src/main/java/cn/sini/cgb/admin/identity/query/address/: ShippingAddressQuery.java  TaAdministrativeDivisionQuery.java
src/main/java/cn/sini/cgb/admin/identity/security/: CustomAuthenticationEntryPoint.java  CustomAuthenticationException.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  CustomAuthenticationToken.java  CustomCsrfMatcher.java  CustomLogoutSuccessHandler.java
src/main/java/cn/sini/cgb/api/cgb/: package-info.java
src/main/java/cn/sini/cgb/api/cgb/action/address/: AddressAction.java
src/main/java/cn/sini/cgb/api/cgb/action/group/: ApiBusinessAction.java  EnterpriseGroupAction.java  GroupHomeAction.java  (+5 more)
src/main/java/cn/sini/cgb/api/cgb/task/: DeleteApiDataTask.java
src/main/java/cn/sini/cgb/api/identity/: package-info.java
src/main/java/cn/sini/cgb/api/identity/action/: ApiUserAction.java
src/main/java/cn/sini/cgb/api/identity/entity/: ApiAccessLog.java  ApiAccessToken.java  ApiMenu.java  ApiRateLimit.java  ApiRequestLimit.java  ApiResource.java  ApiRole.java
src/main/java/cn/sini/cgb/api/identity/filter/: ApiFilter.java
src/main/java/cn/sini/cgb/api/identity/query/: ApiAccessLogQuery.java  ApiAccessTokenQuery.java  ApiMenuQuery.java  ApiRateLimitQuery.java  ApiRequestLimitQuery.java  ApiResourceQuery.java  ApiRoleQuery.java
src/main/java/cn/sini/cgb/common/el/: EscapeXmlELResolver.java  EscapeXmlELResolverListener.java
src/main/java/cn/sini/cgb/common/entity/: AbstractEntity.java  AbstractLogicalRemoveEntity.java  EntityUtils.java
src/main/java/cn/sini/cgb/common/exception/: ParamException.java  SystemException.java
src/main/java/cn/sini/cgb/common/filter/: HttpRequestAfterFilter.java  HttpRequestBeforeFilter.java
src/main/java/cn/sini/cgb/common/handler/: SpringMvcHandlerExceptionResolver.java
src/main/java/cn/sini/cgb/common/http/: HttpRequestWrapper.java  HttpResponseWrapper.java
src/main/java/cn/sini/cgb/common/https/: AnyHostnameVerifier.java  AnyX509TrustManager.java
src/main/java/cn/sini/cgb/common/json/: JsonUtils.java  JsonWrapper.java
src/main/java/cn/sini/cgb/common/query/: AbstractLogicalRemoveQuery.java  AbstractQuery.java  HibernateUtils.java  Page.java
src/main/java/cn/sini/cgb/common/task/: AbstractTask.java
src/main/java/cn/sini/cgb/common/util/: CommonUtils.java  DateTimeUtils.java  DesUtil.java  EmailUtils.java  Environment.java  GenerateImageUtils.java  IntegralUtil.java  NetUtils.java  PayUtil.java  PinYinUtils.java  QRCodeUtil.java  WechatUtils.java
src/main/java/cn/sini/cgb/common/wxpay/: AESUtil.java  Base64Util.java  IWXPayDomain.java  MD5Util.java  Notify.java  PayConfig.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java
src/main/resources/: log4j2.xml  spring-job.xml  spring-mvc.xml  spring-security.xml  spring.xml  system.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/address/community/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/address/division/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/address/shipping/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/api/apiResource/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/api/apiRole/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/cgb/apply/: detail.jsp  list.jsp  orderdetail.jsp
src/main/webapp/WEB-INF/jsp/cgb/business/: edit.jsp  list.jsp  terminal_edit.jsp  terminal_list.jsp
src/main/webapp/WEB-INF/jsp/cgb/group/: details.jsp  groupCommodityOrder.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/cgb/order/: commodityDetails.jsp  detail.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/cgb/verification/: logList.jsp  queryOrder.jsp  sheetList.jsp
src/main/webapp/WEB-INF/jsp/common/: quoteHead.jsp  quotePageRefresh.jsp  quoteTaglib.jsp
src/main/webapp/WEB-INF/jsp/identity/home/: index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/identity/role/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/identity/user/: edit.jsp  list.jsp  wechatUserEdit.jsp  wechatUserList.jsp
src/main/webapp/WEB-INF/tld/: utils.tld
src/main/webapp/skin/css/: edit.css  home.css  list.css  login.css  normalize.css  style.css
src/main/webapp/skin/js/: main.js
src/main/webapp/skin/js/Validform-5.3.2/: Validform.js
src/main/webapp/skin/js/ztree-3.5.38/css/zTreeStyle/: zTreeStyle.css
src/test/java/cn/sini/cgb/api/test/: TestMain.java
(+83 files in other folders)
