# system config
host=http://192.168.1.212:8080
path=/cgb
skin=/cgb/skin
log.path=D:/DownloadOrDocument/EclipseWorkspace/Logs
dev.mode=true
job.enable=false
annex=/annex
annex.path=D:/job/apache-tomcat-8.0.39/webapps/cgb/skin
generate.images=/generate_images
# jdbc config
jdbc.url=
jdbc.username=
jdbc.password=
# api config
api.signKey=072f09e3-700f-4348-9644-20cd8b2941a7
api.accessTokenPeriod=86400
api.enableIpLimit=false
api.ipWhite=127.0.0.1,61.14.73.72
# orders delayed withdrawal days 
cash.withdrawal.days=1
# wechat applet config
appId=
appSecret=
mchId=
apiKey=
certPath=D:/war
public.number.appid=wx2e615d128ca13495
#wechat.notice
wechat.notice.delivery=
wechat.notice.cancel=
wechat.notice.selfExtractingTime=
wechat.notice.joingroup=
#pay
pay.serviceCharge.early=0.006
pay.serviceCharge.later=0.012
#Approval
approval=false
# PeiSongDan effective time (day)
psd.effective.time=3
#
encryptKey=92354bcc
#Integral
integral.validDate=100
integral.shareAmount=30