<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>u</short-name>
	<uri>http://cgb.sini.cn/jsp/jstl/utils</uri>

	<function>
		<description>格式化时间，返回格式化后的字符串</description>
		<name>formatDate</name>
		<function-class>cn.sini.cgb.common.util.CommonUtils</function-class>
		<function-signature>java.lang.String formatDate(java.util.Date, java.lang.String)</function-signature>
		<example>${u:formatDate(date, 'yyyy-MM-dd HH:mm:ss SSS')}</example>
	</function>

	<function>
		<description>将字符串进行UTF-8编码</description>
		<name>encode</name>
		<function-class>cn.sini.cgb.common.util.CommonUtils</function-class>
		<function-signature>java.lang.String encode(java.lang.String)</function-signature>
		<example>${u:encode(value)}</example>
	</function>

	<function>
		<description>截断字符串并增加后缀</description>
		<name>substring</name>
		<function-class>cn.sini.cgb.common.util.CommonUtils</function-class>
		<function-signature>java.lang.String substring(java.lang.String, java.lang.Integer, java.lang.String)</function-signature>
		<example>${u:substring(value, 10, '...')}</example>
	</function>

	<function>
		<description>分隔字符串</description>
		<name>split</name>
		<function-class>cn.sini.cgb.common.util.CommonUtils</function-class>
		<function-signature>java.lang.String[] split(java.lang.String, java.lang.String)</function-signature>
		<example>${u:split('a,b,c', ',')}</example>
	</function>

	<function>
		<description>获取对象大小</description>
		<name>length</name>
		<function-class>cn.sini.cgb.common.util.CommonUtils</function-class>
		<function-signature>int length(java.lang.Object)</function-signature>
		<example>${u:length(value)}</example>
	</function>
</taglib>